# MYSQL_HOST=hopper.proxy.rlwy.net
# MYSQL_PORT=19120
# MYSQL_USER=root
# MYSQL_PASSWORD=xKwVuCZXtdFgwhoBnxQNxymwZmLwQOun
# MYSQL_DATABASE=railway

# BETTER_AUTH_SECRET=mW6Mv25uP86zok4eZj/vO8Zd30E/eMmuzIXqlE4Zy8Q=

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDn0sBOdDJ8MCBkaGN_0P-Tj-hV5raMXCo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dinetech-2d402.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dinetech-2d402
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dinetech-2d402.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=377153917170
NEXT_PUBLIC_FIREBASE_APP_ID=1:377153917170:web:b3559f130951dee80b006b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NYNS3J7PK8



