MYSQL_HOST=hopper.proxy.rlwy.net
MYSQL_PORT=19120
MYSQL_USER=root
MYSQL_PASSWORD=xKwVuCZXtdFgwhoBnxQNxymwZmLwQOun
MYSQL_DATABASE=railway

BETTER_AUTH_SECRET=mW6Mv25uP86zok4eZj/vO8Zd30E/eMmuzIXqlE4Zy8Q=


